name:SME Financing

sdgs:Goal 9: Industry Innovation and Infrastructure

repos:https://github.com/BuildForSDG/team-214-backend

app.urls:https://sme-financing.hervekakiang.com/api/v1.0/docs

codacy.urls:https://app.codacy.com/gh/BuildForSDG/team-214-backend/dashboard

app.forCOVID19: NO

app.industries: Finance

code.languages: Python

code.frameworks: Flask

code.opensource.facebook:

team.name: team-214

team.ttls:

team.mentors:

team.slackchannel: team-214

program.cohort:1
program.name:BuildforSDG
program.community:https://github.com/BuildForSDG
